<databaseChangeLog xmlns='http://www.liquibase.org/xml/ns/dbchangelog'
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:ext='http://www.liquibase.org/xml/ns/dbchangelog-ext'
	xsi:schemaLocation='
    	http://www.liquibase.org/xml/ns/dbchangelog 
    	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd
    	http://www.liquibase.org/xml/ns/dbchangelog-ext 
    	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd'>

	<changeSet id="createInitialScheme" author="Zero">
		<sqlFile
	            encoding="utf8"
	            path="sql/2020-09-11_EsquemaInicial.sql"
	            relativeToChangelogFile="true"/>
	</changeSet>
	
	<changeSet id="insertBateryData" author="Zero">
		<sqlFile
	            encoding="utf8"
	            path="sql/data.sql"
	            relativeToChangelogFile="true"/>
	</changeSet>
</databaseChangeLog>